<!-- https://css-doodle.com -->
<html>
    <head>
        <title>css3-doodle-93</title>
        <style>
            html,body {
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <style>
        body {
            margin: 0;
            --color: @pd(#f6e1e1, #ff9d76, #eb4d55);
            --circle: radial-gradient(circle at 50%, var(--color) 10%, #fff0 0);
            --size: calc(50% / @n) calc(50% / @n);
            --rule: (
            :doodle {
                @size: 100vw 100vh;
                background:
                @m15(var(--circle) 50% 50% / var(--size)),
                @m15(var(--circle) 0% 0% / var(--size));
                background-color: #333366;
                background-blend-mode: lighten;
            }
            );
        }
        </style>
        <css-doodle use="var(--rule)"></css-doodle>
        <script src="https://unpkg.com/css-doodle@0.8.5/css-doodle.min.js"></script>
    </body>
</html>