<!-- https://css-doodle.com -->
<html>
  <head>
    <title>css-doodle-46</title>
    <style>
      /* vietnamese */
      @font-face {
        font-family: 'Bungee Shade';
        font-style: normal;
        font-weight: 400;
        src: local('Bungee Shade'), local('BungeeShade-Regular'), url(https://fonts.gstatic.com/s/bungeeshade/v6/DtVkJxarWL0t2KdzK3oI_jkc5ijTjQJElti5.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
  
      /* latin-ext */
      @font-face {
        font-family: 'Bungee Shade';
        font-style: normal;
        font-weight: 400;
        src: local('Bungee Shade'), local('BungeeShade-Regular'), url(https://fonts.gstatic.com/s/bungeeshade/v6/DtVkJxarWL0t2KdzK3oI_jkc5yjTjQJElti5.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
  
      /* latin */
      @font-face {
        font-family: 'Bungee Shade';
        font-style: normal;
        font-weight: 400;
        src: local('Bungee Shade'), local('BungeeShade-Regular'), url(https://fonts.gstatic.com/s/bungeeshade/v6/DtVkJxarWL0t2KdzK3oI_jkc6SjTjQJElg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <css-doodle>
      :doodle {
        @grid: 5 x 10;
        width:100vw;
        height:100vh;
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
      }
      :before{
        --colorA:@pick-n(#FDEB71,#ABDCFF,#FEB692,#CE9FFC,#90F7EC,#FFF6B7,#81FBB8,#E2B0FF,#F97794,#FCCF31,#F761A1,#43CBFF,#5EFCE8,#FAD7A1);
        --colorB:@pick-n(#F8D800,#0396FF,#EA5455,#7367F0,#32CCBC,#F6416C,#28C76F,#9F44D3,#623AA2,#F55555,#8C1BAB,#9708CC,#736EFE,#E96D71);
        --delay: calc(@col * 0.2s);
        font-family:'Bungee Shade';
        content:\00@pick-d(4,5)@pick-d([1-9A-F]);
        background-image: linear-gradient(180deg, var(--colorA) 10% , var(--colorB) 100%);
        background-clip: text;
        text-fill-color: transparent;
      }
      font-size: 4pc;
      --rotate:@rand(±45deg);
      transform:rotate(var(--rotate))
    </css-doodle>
    <script src="https://unpkg.com/css-doodle@0.7.6/css-doodle.min.js"></script>
  </body>
</html>