<!-- https://css-doodle.com -->
<html>
  <head>
    <title>css-doodle-72</title>
    <style>
      *, 
      *:before, 
      *:after {
        box-sizing: border-box;
      }

      html, body { 
        height: 100vh; 
        width: 100%;
        margin: 0; 
        padding: 0;
        overflow: hidden;
        background-color: #a6e630;
      }
    </style>
  </head>
  <body>
    <style>
      css-doodle {
        --color: @p(#f5e82f, #a6e630, #4cb8f5);
        
        --rule: ( 
          :doodle {
            @grid: 10 / 100vmax;
          }
          :after, :before {
            content: '';
            background: var(--color); 
            @place-cell: @r(100%) @r(100%);
            @size: @r(5px, 80px);
            @shape: drop;
          }

          @place-cell: center;
          @size: 100%;

          will-change: transform, opacity;
          animation: rain 8s linear infinite;
          animation-delay: calc(-6s / @size() * @i());

          @keyframes rain {
            0%, 95.01%, 100% {
              transform: translateY(0) scaleY(3);
              opacity: 0; 
            }

            10% { 
                opacity: 1; 
            }
            95% {
                transform: 
                  translateY(100vmin);
            }
          } 
        )
      }
    </style>
    <css-doodle use="var(--rule)"></css-doodle>
    <script src="https://unpkg.com/css-doodle@0.8.5/css-doodle.min.js"></script>
  </body>
</html>