<!-- https://css-doodle.com -->
<html>
    <head>
        <title>css3-doodle-95</title>
        <style>
            * { box-sizing: border-box; }
            body {
                --size: 20em;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(var(--size), 1fr));
                grid-gap: 2vmin;
                margin: 6vmin auto 10vmin;
                padding: 0 1.5em;
                max-width: 67.5em;
                background: #f7f6ef;
            }
            graph {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                width: 100%;
                height: 0;
                padding-top: calc(4 / 3 * 100%);
            }
            css-doodle {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                cursor: pointer;
                border: 1px solid rgba(0, 0, 0, 0.15);
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <graph>
            <css-doodle click-to-update>
                :doodle {
                    @grid: 12x1;
                    overflow: hidden;
                }
                font-family: fantasy; // i don't even know what font this is hahaha
                @place-cell: center;
                color: @p(#b4b8ab,#153243,#284b63,#f4f9e9,#eef0eb,#f37e89, #fff);
                transform: rotate(@r(0, 360)deg) translate(@m(2, @r(-200%, 200%))) scaleY(2);
                font-size: 30vmin;
                font-weight: 100;
                opacity: @p(0.75, 1);
            
                ::before {
                    content: "(";
                }
            </css-doodle>
        </graph>
        <graph>
        <css-doodle click-to-update>
            :doodle {
            @grid: 4x3;
            overflow: hidden;
            }
            --value: @r(10, 90)%;
            transform: rotate(@p(0, 90, 180, 270)deg);
            background: @m20(
            conic-gradient(
                from 90deg at var(--value) var(--value),
                @p(#b4b8ab,#153243,#284b63,#f4f9e9,#eef0eb,#f37e89, #fff, #fff),
                calc(@n() * 100% / 20),
                transparent 0
            ) 
            );
        </css-doodle>
        </graph>
        <script src="https://unpkg.com/css-doodle@0.8.5/css-doodle.min.js"></script>
    </body>
</html>