<!-- https://css-doodle.com -->
<html>
  <head>
    <title>css-doodle-70</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: serif;
      }
  
      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <style>
      css-doodle {
        --rule: (
          :doodle {
            @grid: 5x5;
            grid-gap: 3px;
            height: 90vmin;
            width: 90vmin;
          }
        
          /* background: #e5e5e5; */
        
          @odd {
            background: teal;
          }
  
          @even {
            background: tomato;
          }
          
        );
      }   
    </style>
    <css-doodle use="var(--rule)" click-to-update></css-doodle>
    <script src="https://unpkg.com/css-doodle@0.8.5/css-doodle.min.js"></script>  
  </body>
</html>