<!-- https://css-doodle.com -->
<html>
    <head>
        <title>css3-doodle-89</title>
        <style>
            body{
                    background: linear-gradient(90deg, #00c9ff 0%, #92fe9d 100%);
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                
            css-doodle {
                --color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);
                --rule: (
                :doodle {
                    @grid: 30x1 / 18vmin;
                    --deg: @p(-180deg, 180deg);
                }
                :container {
                    perspective: 30vmin;
                }
                :after, :before {
                    content: '';
                    background: var(--color); 
                    @place-cell: @r(100%) @r(100%);
                    @size: @r(6px);
                    @shape: heart;
                }
                
                @place-cell: center;
                @size: 100%;
                
                box-shadow: @m2(0 0 50px var(--color));
                background: @m100(
                    radial-gradient(var(--color) 50%, transparent 0) 
                    @r(-20%, 120%) @r(-20%, 100%) / 1px 1px
                    no-repeat
                );
                
                will-change: transform, opacity;
                animation: scale-up 12s linear infinite;
                animation-delay: calc(-12s / @size() * @i());

                @keyframes scale-up {
                    0%, 95.01%, 100% {
                    transform: translateZ(0) rotate(0);
                    opacity: 0;
                    }
                    10% { 
                    opacity: 1; 
                    }
                    95% {
                    transform: 
                        translateZ(35vmin) rotateZ(@var(--deg));
                    }
                }
                )
            }
        </style>
    </head>
    <body>
        <css-doodle use="var(--rule)"></css-doodle>
        <script src="https://unpkg.com/css-doodle@0.8.5/css-doodle.min.js"></script>
    </body>
</html>